{
  "name": "sms-proxy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.11.2",
    "connect-ensure-login": "^0.1.1",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.6",
    "bootstrap": "^3.4.1",
    "bootstrap-select": "^1.13.18",
    "bootstrap-select-country": "^4.2.0",
    "jquery": "^3.6.0",
    "dropdown-js": "^0.0.1-alpha11",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "i18n-iso-countries": "^7.5.0",
    "libphonenumber-js": "^1.10.13",
    "neru-alpha": "^3.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
